{
  "name": "@dkh-dev/crypto",
  "version": "3.2.0",
  "description": "A crypto library that is easy to use and hard to misuse",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "node test",
    "prepublishOnly": "npm test"
  },
  "devDependencies": {
    "@dkh-dev/eslint-config": "^1.5.0",
    "tape": "^4.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dkh-dev/crypto.git"
  },
  "keywords": [
    "crypto",
    "scrypt",
    "encrypt",
    "decrypt",
    "hash",
    "hmac",
    "sha",
    "sha256",
    "aes",
    "aes256"
  ],
  "author": "Hoang <dangkyokhoang@gmail.com> (https://dangkyokhoang.github.io/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dkh-dev/crypto/issues"
  },
  "homepage": "https://github.com/dkh-dev/crypto#readme"
}
